<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
          xmlns:asmv3="urn:schemas.microsoft.com/SMI/2016/WindowsSettings">
	<assemblyIdentity name="DigitalWarfare" version="1.0.0.0" processorArchitecture="*"/>
	<description>Digital Warfare Game</description>
	<asmv3:application>
		<asmv3:windowsSettings>
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
			<dpiAwareness>PerMonitorV2</dpiAwareness>
			<gdiScaling>true</gdiScaling>
		</asmv3:windowsSettings>
	</asmv3:application>
</assembly>